.container {
  display: grid;
  grid-template-columns: 150px 1fr; 
  grid-template-rows: auto; 
  background-color: rgba(4, 35, 239, 0.5);
}

.header, .footer, .sidebar, .main {
  padding: 10px;
  border: 1px solid #000;
}

.header, .footer {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
}

.footer {
  grid-row: 4; 
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
}

.main {
  grid-column: 2;
  grid-row: 2;
  background-color: #ffb7c2;
}


.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  background-color: #e5dde6;
  max-width: 800px;
  margin: 0 auto; 
}

.content-item {
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  flex-direction: column; 
}

.content-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  flex: 1; 
}

.image-container p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(222, 26, 26, 0.8);
  margin: 0;
  padding: 5px;
}

button {
  margin-top: auto;
}


.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 5px;
  background-color: #dfcae1;
}

.sidebar ul li a {
  color: #000;
  text-decoration-line: overline;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}
